# RetrofitAPT

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yu/zz/retrofitapt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/zz/retrofitapt/: MainActivity.java  MainActivity.kt  NewMainActivity.kt  Z.java
app/src/main/java/com/yu/zz/retrofitapt/API/: Api.java  WeatherService.java
app/src/main/java/com/yu/zz/retrofitapt/Apater/: CityAdapter.java
app/src/main/java/com/yu/zz/retrofitapt/Bean/: CityBean.java  CityWeatherBean.java
app/src/main/java/com/yu/zz/retrofitapt/Retrofit/: AbstractConverter.java  DefualtConverter.java  DefualtConverterFactory.java  RequestException.java  SpecialConvert.java
app/src/main/java/com/yu/zz/retrofitapt/weather/api/: WeatherApi.kt  WeatherService.java
app/src/main/java/com/yu/zz/retrofitapt/weather/bean/: WeatherBaseBean.java
app/src/main/res/layout/: activity_main.xml  item_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yu/zz/retrofitapt/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/apt/: AnnotationProcessor.java
lib/src/main/java/com/zz/yu/lib/: ApiFactory.java  ConverterInstance.java
