apply plugin: 'com.android.application'

android {
    compileSdkVersion version_target
    buildToolsVersion version_build
    defaultConfig {
        applicationId "com.yu.zz.retrofitapt"
        minSdkVersion 21
        targetSdkVersion version_target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //——————————————————step 2 --------------------
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.android.support:recyclerview-v7:25.1.0'

    implementation "com.squareup.retrofit2:retrofit:${version_retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${version_rx_convert}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${version_rx_adpter}"

    implementation "com.squareup.okhttp3:logging-interceptor:${version_ok_interceptor}"
    implementation "io.reactivex.rxjava2:rxandroid:${version_rx_android}"

    implementation "com.google.code.gson:gson:${version_gson}"
    //——————————————————step 2 --------------------

    implementation project(':lib')
    annotationProcessor project(':apt')
}
